<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            background-color: red;
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
            animation-name: gundas;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes gundas {
            0% {background-color: rgb(175, 84, 84); left: 0px; top: 0px;}
            25% {background-color: rgb(140, 219, 140); left: 300px; top:0px; }
            50% {background-color: rgb(4, 4, 80); left: 300px; top: 300px;} 
            75% {background-color: rgb(58, 58, 48); left: 0px; top: 300px;} 
            100% {background-color: rgb(191, 15, 159); left: 0px; top: 0px;}  
        }
    </style>
</head>
<body >
    <div></div>
</body>
</html>